<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/21041023006838232350913945548"/>
<meta name="Time" content="2021-04-10T23:00:03Z"/>
<meta name="ID" content="SalaryBonus"/>
<meta name="User" content="omej-bize-nube-umym"/>
<meta name="Problem" content="bj4cc/ch08/c08_exp_8_108"/>
<meta name="Elapsed" content="1291 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method check</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>45000,0.02</pre></td>
<td><pre>Constructor completed normally</pre></td>
<td><pre>Constructor completed normally</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>165000,0.02</pre></td>
<td><pre>Precondition violation detected</pre></td>
<td><pre>Precondition violation detected</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>45000,0.06</pre></td>
<td><pre>Precondition violation detected</pre></td>
<td><pre>Precondition violation detected</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>150000,0.02</pre></td>
<td><pre>Constructor completed normally</pre></td>
<td><pre>Constructor completed normally</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>100000,0.05</pre></td>
<td><pre>Constructor completed normally</pre></td>
<td><pre>Constructor completed normally</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing SalaryBonus.java</p>
<div class="run">
<pre class="output">java.lang.NoSuchMethodException: SalaryBonus.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1786)
	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:206)
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SalaryBonus.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
   Calculate the salary amount by applying a bonus rate.
*/

public class SalaryBonus
{
   private double salary;
   private double bonusRate;

   public SalaryBonus(double aSalary, double aRate)
   {
      //TODO: Add assert statements
      salary = aSalary;
      bonusRate = aRate;
      assert (aSalary &lt;= 150000);
      assert (bonusRate &lt;= 0.05);
      
   }
   
   /**
      The following method checks your constructor. We use the exception
      handling mechanism (see chapter 11) to determine whether (a) the
      constructor completed normally, (b) your code used an assertion to
      check a precondition violation, or (c) you failed to use an
      assertion and some other exception occurred.
   */   
   public static String check(double salaryTest, double rateTest)
   {
      try
      {
         SalaryBonus eBonus = new SalaryBonus(salaryTest,rateTest);
         return "Constructor completed normally";
      }
      catch (AssertionError error)
      {
         return "Precondition violation detected";
      }
      catch (Exception exception)
      {
         return "Exception in constructor";
      }
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-10T23:00:03Z</div>
</div>
</body></html>
