token literal names:
null
';'
'.'
'='
':'
'with'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
Number
String
COMMENT
MLCOMMENT
WS
NL

rule names:
program
statement
assignment
instantiation
expr
literal
view


atn:
[4, 1, 14, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 10, 64, 0, 17, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 1, 0, 0, 24, 30, 1, 0, 0, 0, 25, 30, 3, 12, 6, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 8, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 43, 3, 8, 4, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 43, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 8, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 5, 0, 0, 54, 60, 5, 6, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 1, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 13, 1, 0, 0, 0, 5, 17, 29, 34, 42, 60]