token literal names:
null
';'
'output'
'$'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
String
ID
WS
Comment

rule names:
program
stat
output
store
expr


atn:
[4, 1, 8, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 39, 0, 13, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 8, 4, 0, 33, 7, 1, 0, 0, 0, 34, 39, 5, 5, 0, 0, 35, 39, 5, 6, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 5, 6, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 3, 13, 24, 38]