token literal names:
null
';'
'output'
'$'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
String
ID
WS
Comment

rule names:
T__0
T__1
T__2
T__3
String
ID
WS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 2, 34, 55, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 18, 5, 59, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 117, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 112, 0, 0, 23, 24, 5, 117, 0, 0, 24, 25, 5, 116, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 36, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 61, 0, 0, 29, 8, 1, 0, 0, 0, 30, 34, 5, 34, 0, 0, 31, 33, 9, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 34, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 6, 0, 0, 50, 14, 1, 0, 0, 0, 51, 55, 5, 35, 0, 0, 52, 54, 9, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 7, 0, 0, 61, 16, 1, 0, 0, 0, 5, 0, 34, 42, 47, 55, 1, 6, 0, 0]