token literal names:
null
','
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
STRING
TEXT

rule names:
T__0
T__1
T__2
STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 20, 8, 3, 10, 3, 12, 3, 23, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 28, 8, 4, 11, 4, 12, 4, 29, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 10, 10, 13, 13, 34, 34, 44, 44, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 17, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 12, 5, 44, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 6, 1, 0, 0, 0, 17, 21, 5, 34, 0, 0, 18, 20, 8, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 8, 1, 0, 0, 0, 26, 28, 8, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 10, 1, 0, 0, 0, 3, 0, 21, 29, 0]