token literal names:
null
';'
'print'
'->'
'^'
'+'
'-'
'*'
':'
'/'
'('
')'
'read "'
'"'
'reduce'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
ID
NEWLINE
WS
COMMENT

rule names:
program
stat
print
assignment
expr


atn:
[4, 1, 19, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 83, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 17, 0, 0, 14, 10, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 16, 0, 0, 31, 7, 1, 0, 0, 0, 32, 34, 6, 4, -1, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 9, 0, 0, 38, 56, 5, 15, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 11, 0, 0, 42, 56, 1, 0, 0, 0, 43, 47, 5, 12, 0, 0, 44, 46, 9, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 56, 5, 13, 0, 0, 51, 52, 5, 14, 0, 0, 52, 56, 3, 8, 4, 3, 53, 56, 5, 15, 0, 0, 54, 56, 5, 16, 0, 0, 55, 32, 1, 0, 0, 0, 55, 39, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 71, 1, 0, 0, 0, 57, 58, 10, 8, 0, 0, 58, 59, 7, 1, 0, 0, 59, 70, 3, 8, 4, 9, 60, 61, 10, 7, 0, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 8, 4, 8, 63, 64, 10, 9, 0, 0, 64, 66, 5, 4, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 15, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 9, 14, 16, 23, 34, 47, 55, 66, 69, 71]