token literal names:
null
';'
'display'
'<='
'('
')'
'*'
':'
'+'
'-'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
STRING
Number
ID
WS
Comment

rule names:
program
stat
display
assig
expr


atn:
[4, 1, 15, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 61, 0, 13, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 13, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 5, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 46, 3, 8, 4, 4, 40, 41, 5, 12, 0, 0, 41, 42, 5, 10, 0, 0, 42, 46, 5, 12, 0, 0, 43, 46, 5, 12, 0, 0, 44, 46, 5, 13, 0, 0, 45, 33, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 6, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 8, 4, 7, 50, 51, 10, 5, 0, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 8, 4, 6, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 13, 24, 45, 53, 55]