<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/21041021287784508323587402426"/>
<meta name="Time" content="2021-04-10T21:28:03Z"/>
<meta name="ID" content="Sentence"/>
<meta name="User" content="omej-bize-nube-umym"/>
<meta name="Problem" content="bj4cc/ch08/c08_exp_8_103"/>
<meta name="Elapsed" content="1570 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method check</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>This is a proper sentence.</pre></td>
<td><pre>Constructor completed normally</pre></td>
<td><pre>Constructor completed normally</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>This sentence has no punctuation mark</pre></td>
<td><pre>Precondition violation detected</pre></td>
<td><pre>Precondition violation detected</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>These  words  are  separated  by  multiple  spaces!</pre></td>
<td><pre>Precondition violation detected</pre></td>
<td><pre>Precondition violation detected</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre></pre></td>
<td><pre>Precondition violation detected</pre></td>
<td><pre>Precondition violation detected</pre></td>
</tr>
</table>
</div>
<p class="header run">Testing Sentence.java</p>
<div class="run">
<pre class="output">java.lang.NoSuchMethodException: Sentence.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1786)
	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:206)
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Sentence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
</pre></td><td><pre>public class Sentence
{
   /**
      Constructs a sentence.
      @param text the text of the sentence. Words must be separated
      by single spaces, and the sentence must end in a punctuation mark
      (. ? !)
   */
   public Sentence(String text)
   {
      // TODO: Add assert statements
      int n = text.length();
      assert (n &gt; 0);
      String punctuation = text.substring(n - 1, n);//guarda pontuação
      words = text.substring(0, n - 1).split(" "); // guarda a frase e separa o array por espaços
      assert (punctuation.equals(".") || punctuation.equals("?") || punctuation.equals("!"));
      char[] arr = new char[n];
      for (int i = 0; i &lt; n; i++){
            if (text.charAt(i) == ' '){
               assert text.charAt(i+1) != ' ';
            }
      }
   }
   
   /**
      Gets the number of words in this sentence.
      @return the number of words
   */
   public int getWordCount()
   {
      return words.length; // tamanho do array da linha 14
   }
   
   /**
      Returns a word in this sentence.
      @param the index of the word (must be at least 0 and less than the
      word count)
      @return the ith word
   */
   public String getWord(int i)
   {
      return words[i]; // diz a palavra q esta enquadrada no array da linha 14
   }
   //words é um array de palavras
   // This is a proper sentence.
   public String toString()
   {
      String r = "";
      for (String w : words)
      {
         if (r.length() &gt; 0) r += " ";
         r += w;
      }
      
      return r + punctuation;
   }
   
   private String[] words;
   private String punctuation;
   
   /*
      The following method checks your constructor. We use the exception 
      handling mechanism (see chapter 11) to determine whether (a) the 
      constructor completed normally, (b) your code used an assertion to
      check a precondition violation, or (c) you failed to use an 
      assertion and some other exception occurred.
   */
   
   public static String check(String text)
   {
      try
      {
         Sentence s = new Sentence(text);
         return "Constructor completed normally";      
      }
      catch (AssertionError error)
      {
         return "Precondition violation detected";
      }
      catch (Exception exception)
      {
         return "Exception in constructor";
      }
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-10T21:28:03Z</div>
</div>
</body></html>
