<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="AVXMBVIN71CNSMDAHH76PXYE1"/>
<meta name="Time" content="2021-04-15T10:46:16Z"/>
<meta name="ID" content="Fraction"/>
<meta name="User" content="jufa-ared-isab-zido"/>
<meta name="Problem" content="ext/2104150945bmeni26cgr7w6ujzez80prtu3"/>
<meta name="Elapsed" content="5439 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TestFraction1.java</p>
<div class="run">
<pre class="output">Testing...
f: 0/1  f.num(): 0  f.den(): 1
f: 1/1  f.num(): 1  f.den(): 1
f: 2/1  f.num(): 2  f.den(): 1
f: 6/3  f.num(): 6  f.den(): 3
f: -721/17  f.num(): -721  f.den(): 17
f: 61/5  f.num(): 61  f.den(): 5
Testing equals...
(0/1) equals (0/1): true
(0/1) equals (1/1): false
(0/1) equals (2/1): false
(0/1) equals (6/3): false
(0/1) equals (-721/17): false
(0/1) equals (61/5): false
(1/1) equals (0/1): false
(1/1) equals (1/1): true
(1/1) equals (2/1): false
(1/1) equals (6/3): false
(1/1) equals (-721/17): false
(1/1) equals (61/5): false
(2/1) equals (0/1): false
(2/1) equals (1/1): false
(2/1) equals (2/1): true
(2/1) equals (6/3): true
(2/1) equals (-721/17): false
(2/1) equals (61/5): false
(6/3) equals (0/1): false
(6/3) equals (1/1): false
(6/3) equals (2/1): true
(6/3) equals (6/3): true
(6/3) equals (-721/17): false
(6/3) equals (61/5): false
(-721/17) equals (0/1): false
(-721/17) equals (1/1): false
(-721/17) equals (2/1): false
(-721/17) equals (6/3): false
(-721/17) equals (-721/17): true
(-721/17) equals (61/5): false
(61/5) equals (0/1): false
(61/5) equals (1/1): false
(61/5) equals (2/1): false
(61/5) equals (6/3): false
(61/5) equals (-721/17): false
(61/5) equals (61/5): true
Testing divide...
(0/1) divide (0/1): Caught: Division by zero is not allowed
(0/1) divide (1/1): 0/1
(0/1) divide (2/1): 0/2
(0/1) divide (6/3): 0/6
(0/1) divide (-721/17): 0/721
(0/1) divide (61/5): 0/61
(1/1) divide (0/1): Caught: Division by zero is not allowed
(1/1) divide (1/1): 1/1
(1/1) divide (2/1): 1/2
(1/1) divide (6/3): 3/6
(1/1) divide (-721/17): -17/721
(1/1) divide (61/5): 5/61
(2/1) divide (0/1): Caught: Division by zero is not allowed
(2/1) divide (1/1): 2/1
(2/1) divide (2/1): 2/2
(2/1) divide (6/3): 6/6
(2/1) divide (-721/17): -34/721
(2/1) divide (61/5): 10/61
(6/3) divide (0/1): Caught: Division by zero is not allowed
(6/3) divide (1/1): 6/3
(6/3) divide (2/1): 6/6
(6/3) divide (6/3): 18/18
(6/3) divide (-721/17): -102/2163
(6/3) divide (61/5): 30/183
(-721/17) divide (0/1): Caught: Division by zero is not allowed
(-721/17) divide (1/1): -721/17
(-721/17) divide (2/1): -721/34
(-721/17) divide (6/3): -2163/102
(-721/17) divide (-721/17): 12257/12257
(-721/17) divide (61/5): -3605/1037
(61/5) divide (0/1): Caught: Division by zero is not allowed
(61/5) divide (1/1): 61/5
(61/5) divide (2/1): 61/10
(61/5) divide (6/3): 183/30
(61/5) divide (-721/17): -1037/3605
(61/5) divide (61/5): 305/305
Testing ZERO and ONE...
ZERO: 0/1
ONE: 1/1
Testing parseFraction...
Fraction.parseFraction("3/4"): 3/4
Fraction.parseFraction("3/-2"): -3/2
Fraction.parseFraction("-2/-3"): 2/3
Fraction.parseFraction("1/0"): Caught: Invalid denominator
Fraction.parseFraction("um/2"): Caught: For input string: "um"
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Fraction.java:</p>
<pre class="output">/**
 * Tipo de dados representando uma fracção.
 * Nesta versão pretende-se garantir um invariante (interno) mais forte:
 * as frações armazenadas devem ter sempre denominador positivo.
 * Isto permite simplificar alguns métodos.
 *
 * @author João Manuel Rodrigues 2021
 */

public class Fraction
{
   private int num;
   private int den;
   public static Fraction ZERO = new Fraction(0, 1);
   public static Fraction ONE = new Fraction(1, 1);

   /** Cria uma nova fracção a partir de um par (numerador, denominador).
    *   @param num numerador da nova fracção.
    *   @param den denominador da nova fracção.
    *   &lt;b&gt;Exige (pré-condição):&lt;/b&gt; den != 0.
    */
   public Fraction(int num, int den) {
      assert den != 0 : "Division by zero is not allowed"; // check precondition
      if (den &lt; 0) {
         den = den * (-1);
         num = num * (-1);
      }
      this.num = num;
      this.den = den;
      assert invariant(); // check object invariant
   }

   /* Testa o invariante do objeto.
    * Ou seja, a propriedade que define a validade de uma fração.
    * É para testar em asserções nos métodos.
    */
   public boolean invariant() {
      // ALTERE o invariante para garantir denominador positivo...
      return den != 0;
   }

   /** Converte uma string numa fracção.
    *   @param str String no formato {@code "inteiro/inteiro"}
    *                   representando uma fracção válida.
    *   @return fracção correspondente a {@code str}.
    */
   public static Fraction parseFraction(String str) {
      // ALTERE este método para lançar uma ArithmeticException
      // se o denominador for zero (em vez de devolver null).
      String[] p = str.split("/", 2);   // divide a string em até 2 partes
      int n = Integer.parseInt(p[0]);   // extrai numerador
      int d = (p.length==2)? Integer.parseInt(p[1]) : 1;
            // se tem 2 partes, extrai denominador, senão fica d=1
      assert d != 0 : "Invalid denominator";
      return new Fraction(n, d);
   }

   /** Converte a fracção numa string.
    *   @return string com a representação desta fracção.
    */
   public String toString() {
      // Com o invariante mais forte, pode simplificar este método!
      return num + "/" + den;
   }

   /** Devolve o numerador da fracção.
    *   @return numerador desta fração.
    */
   public int num() { return num; }

   /** Devolve o denominador da fracção.
    *   @return denominador desta fração.
    */
   public int den() { return den; }

   /** Multiplica esta fracção por outra (this * b).
    *   @param b multiplicando.
    *   @return fracção produto de this * b.
    */
   public Fraction multiply(Fraction b) {
      int n = num*b.num;
      int d = den*b.den;
      Fraction p = new Fraction(n, d); // product
      return p;
   }

   /** Adiciona esta fracção com outra (this + b).
    *   @param b fracção a adicionar a esta.
    *   @return fracção soma de this + b.
    */
   public Fraction add(Fraction b) {
      int n = num*b.den + den*b.num;
      int d = den*b.den;
      Fraction s = new Fraction(n, d); // sum
      return s;
   }

   public Fraction divide(Fraction b) {
    int n = this.num * b.den;
    int d = this.den * b.num;
    Fraction p = new Fraction(n, d); // product
    return p;
   }
   public Fraction subtract(Fraction b) {
    int n = num * b.den - den * b.num;
    int d = den * b.den;
    Fraction s = new Fraction(n, d); // sum
    return s;
  }

   public boolean equals(Fraction b) {
    double n1 = this.num;
    double n2 = this.den;
    double n3 = b.num;
    double n4 = b.den;
    if (n1 / n2 == n3 / n4) {
      return true;
    }
    return false;
   }

}</pre>
<p class="caption">TestFraction1.java:</p>
<pre class="output">import static java.lang.System.*;
import java.util.Arrays;

public class TestFraction1 {
   
   public static void main(String[] args) {
      
      Fraction[] fractions = {
         new Fraction(0, 1),
         new Fraction(1, 1),
         new Fraction(-2, -1),
         new Fraction(6, 3),
         new Fraction(721, -17),
         new Fraction(61, 5),
      };

      out.println("Testing...");
      for (Fraction f: fractions) {
         out.printf("f: %s  f.num(): %d  f.den(): %d\n", f, f.num(), f.den());
      }

      // PODE comentar algumas partes para fazer testes PARCIAIS!

      out.println("Testing equals...");
      for (Fraction f1: fractions) {
         for (Fraction f2: fractions) {
            try {
               out.printf("(%s) equals (%s): ", f1, f2);
               boolean eq = f1.equals(f2);
               out.printf("%b\n", eq);
            } catch (Throwable e) {
               out.printf("Caught: %s\n", e.getMessage());
            }
         }
      }

      out.println("Testing divide...");
      for (Fraction f1: fractions) {
         for (Fraction f2: fractions) {
            try {
               out.printf("(%s) divide (%s): ", f1, f2);
               Fraction f3 = f1.divide(f2);
               out.printf("%s\n", f3);
            } catch (Throwable e) {
               out.printf("Caught: %s\n", e.getMessage());
            }
         }
      }

      out.println("Testing ZERO and ONE...");
      // A instrução abaixo deve dar um erro de compilação!
      //Fraction.ZERO = two;   // This should not be possible!
      out.printf("ZERO: %s\n", Fraction.ZERO);
      out.printf("ONE: %s\n", Fraction.ONE);
      
      out.println("Testing parseFraction...");
      String[] strings = {"3/4", "3/-2", "-2/-3", "1/0", "um/2"};
      for (String s: strings) {
         try {
            out.printf("Fraction.parseFraction(\"%s\"): ", s);
            Fraction f3 = Fraction.parseFraction(s);
            out.printf("%s\n", f3);
         } catch (Throwable e) {
            out.printf("Caught: %s\n", e.getMessage());
         }
      }

   }
}</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-04-15T10:46:16Z</div>
</div>
</body></html>
