token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
more
any
greetings
bye


atn:
[4, 1, 4, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 4, 2, 24, 8, 2, 11, 2, 12, 2, 25, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 34, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 16, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 5, 1, 0, 0, 22, 24, 5, 3, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 30, 5, 3, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 5, 11, 15, 19, 25, 31]