token literal names:
null
'='
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[4, 1, 13, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 4, 1, 0, 5, 6, 49, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 34, 5, 10, 0, 0, 28, 34, 5, 9, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 8, 0, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 42, 3, 6, 3, 6, 38, 39, 10, 4, 0, 0, 39, 40, 7, 1, 0, 0, 40, 42, 3, 6, 3, 5, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 11, 18, 33, 41, 43]